server:
  port: 0

spring:
  application:
    name: cards
    
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/curso_micro_servicios?allowPublicKeyRetrieval=true&useSSL=false
    username: root
    password: admin
    driver-class-name: com.mysql.jdbc.Driver
    initialization-mode: always
    
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        
  data:
    mongodb:
      database: curso_micro_servicios_mongo
      port: 27017
      host: 192.168.99.101
      



eureka:
  instance:
    instance-id: ${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
    prefer-ip-address: true
  client: 
    serviceUrl:
      defaultZone: http://localhost:8761/eureka
    register-with-eureka: true  
    
